Spoiler File -- Basic Items (PosChengband 4.0.0)


Description                                         Dam/AC    Wgt  Lev     Cost
----------------------------------------            ------    ---  ---     ----


Ammo

     a Rounded Pebble                                  1d2    0.4    0        1
     an Arrow                                          1d4    0.2    3        1
     a Flight Arrow                                    1d3    0.1    3        1
     an Iron Shot                                      1d3    0.5    3        2
     a Bolt                                            1d5    0.3    3        2
     a Sheaf Arrow                                     2d4    0.4   10        3
     a Steel Bolt                                      3d5    0.4   10       10
     a Mithril Shot                                    4d3    0.5   25       15
     a Seeker Arrow                                    6d4    0.2   55       20
     a Seeker Bolt                                     6d5    0.3   65       25


Bows

     a Sling                                                  0.5    5       24
     a Short Bow                                              3.0   10       54
     a Long Bow                                               4.0   30      121
     a Light Crossbow                                        11.0   15      216
     a Heavy Crossbow                                        20.0   30      384
     a Harp                                                   4.0   25     1195


Weapons

     a Rune Sword                                      0d0   15.0   70        1
     a Broken Dagger                                   1d1    0.5    0        3
     a Dagger                                          1d4    1.2    0       14
     a Broken Sword                                    1d2    3.0    0       23
     a Tanto                                           1d5    2.0    3       24
     a Main Gauche                                     1d5    3.0    3       32
     a Whip                                            1d6    3.0    3       38
     a Falcon Sword                                    1d6    3.0   65       38
     a Shovel                                          1d2    6.0    1       45
     a Rapier                                          1d6    4.0    5       45
     a Gnomish Shovel                                  1d2    6.0   20       45
     a Dragon Fang                                     1d8    2.0   40       48
     a Sabre                                           1d7    5.0    5       61
     a Nunchaku                                        2d3    6.0   16       69
     a Small Sword                                     1d6    7.5    5       72
     a Jo Staff                                        1d7    7.0   11       76
     a Short Sword                                     1d7    8.0    5       84
     a Basillard                                       1d8    8.0   15       93
     a Spear                                           1d6    5.0    5      109
     a Hatchet                                         1d5    6.0   10      111
     a Wakizashi                                       2d4    9.0   15      114
     a Sickle                                          2d3    7.0   10      132
     a Club                                            1d4   10.0    0      136
     a Trident                                         1d8    7.0    5      142
     a Dwarven Shovel                                  1d3   12.0   40      149
     a Cutlass                                         1d7   11.0    5      162
     a Pick                                            1d3   15.0    5      171
     an Orcish Pick                                    1d3   15.0   30      171
     a Tulwar                                          2d4   10.0    5      177
     a Broad Spear                                     1d9   10.0   14      177
     a Ninjato                                         1d9   10.0   15      177
     a Mace                                            2d4   12.0    5      192
     a Khopesh                                         2d4   13.0   10      200
     an Awl-Pike                                       1d8   16.0   10      210
     a Dwarven Pick                                    1d4   20.0   50      211
     a Quarterstaff                                    1d9   15.0   10      215
     a Ball-and-Chain                                  2d4   15.0   20      215
     a War Hammer                                      3d3   12.0    5      227
     a Lucerne Hammer                                  2d5   12.0   10      227
     a Three Piece Rod                                 3d3   12.0   20      227
     a Scimitar                                        2d5   13.0   10      234
     a Long Sword                                      2d5   13.0   10      234
     a Fauchard                                       1d10   15.5   18      234
     a Broad Sword                                     2d5   15.0   10      249
     a Pike                                            2d5   16.0   15      257
     a Bo Staff                                       1d11   16.0   20      257
     a Guisarme                                        2d5   16.5   21      261
     a Beaked Axe                                      2d6   12.0   15      274
     a Mattock                                         1d8   25.0   50      277
     a Broad Axe                                       2d6   13.0   15      282
     a Flail                                           2d6   15.0   10      297
     a Morning Star                                    2d6   15.0   10      297
     a Naginata                                        2d6   15.0   25      297
     a Katana                                          3d4   12.0   20      303
     a Bastard Sword                                   3d4   14.0   15      318
     a Glaive                                          2d6   19.0   20      327
     a Lead-Filled Mace                                3d4   18.0   15      348
     a Lajatang                                        2d7   17.5   25      379
     a Tetsubo                                         2d7   19.0   25      390
     a Battle Axe                                      2d8   17.0   15      456
     a Halberd                                         3d5   19.0   25      471
     a Claymore                                        2d8   20.0   40      479
     a Trifurcate Spear                                2d9   14.0   35      536
     a Lance                                           2d8   30.0   10      554
     an Espadon                                        2d9   20.0   40      581
     a Great Axe                                       4d4   23.0   40      603
     a Scythe                                          5d3   25.0   45      618
     a Two-Handed Sword                                3d6   20.0   30      639
     a Two-Handed Flail                                3d6   28.0   45      699
     a Flamberge                                       3d7   23.0   40      876
     a Falchion                                        4d5   24.0   40      884
     an Executioner's Sword                            4d5   26.0   40      899
     a No-dachi                                        5d4   19.0   35      930
     a Lochaber Axe                                    3d8   25.0   45     1166
     a Zweihander                                      4d6   28.0   40     1295
     a Great Hammer                                    4d6   30.0   45     1310
     a Poison Needle                                   1d1    0.5    0     2500
     a Heavy Lance                                     4d8   40.0   43     2543
     a Scythe of Slicing                               8d4   25.0   60     3243
     a Wizardstaff                                     1d2    4.0   25     3780
     a Blade of Chaos                                  6d5   18.0   70     4628
     a Diamond Edge                                    7d5   15.0   90     6474
     a Mace of Disruption                              5d8   40.0   80     7737
     a Death Scythe                                  10d10   35.0   70    62709
     a Death Scythe                                  10d10   35.0   70  9546561


Armour (Body)

     a Robe                                              0    2.0    1        0
     Sexy Swimsuit                                       0    0.2   30        0
     a Filthy Rag                                        1    2.0    0        9
     a T-shirt                                           1    1.0    1        9
     a Robe                                              2    2.0    1       36
     Soft Leather Armour                                 4    8.0    3      144
     Paper Armour                                        4    3.0    5      144
     Padded Armour                                       5    6.0    2      225
     Soft Studded Leather                                5    9.0    3      225
     Black Clothes                                       4    8.0   15      321
     Hard Leather Armour                                 6   10.0    5      324
     Cord Armour                                         6    8.0    5      324
     Hard Studded Leather                                7   11.0   10      441
     Rhino Hide Armour                                   8   11.0   15      576
     Leather Scale Mail                                 11   14.0   15     1089
     a Leather Jacket                                   12   13.0   20     1296
     Ring Mail                                          12   20.0   20     1296
     Metal Scale Mail                                   13   25.0   25     1521
     Chain Mail                                         14   22.0   25     1764
     Rusty Chain Mail                                   14   20.0   25     1764
     Double Ring Mail                                   15   23.0   25     2025
     Stone and Hide Armour                              15   20.0   35     2025
     Augmented Chain Mail                               16   27.0   30     2304
     Double Chain Mail                                  16   25.0   30     2304
     Haramakido                                         17   28.0   32     2601
     Bar Chain Mail                                     18   28.0   35     2916
     Metal Brigandine Armour                            19   29.0   35     3249
     Splint Mail                                        19   25.0   35     3249
     Do-maru                                            20   29.0   40     3600
     Partial Plate Armour                               22   26.0   45     4356
     Metal Lamellar Armour                              23   34.0   45     4761
     O-yoroi                                            24   32.0   45     5184
     Full Plate Armour                                  25   38.0   45     5625
     Ribbed Plate Armour                                28   38.0   50     7056
     Mithril Chain Mail                                 28   15.0   55     7056
     Mithril Plate Mail                                 35   30.0   60    11025
     Adamantite Plate Mail                              40   42.0   75    14400
     Blue Dragon Scale Mail                             40   20.0   40    19275
     White Dragon Scale Mail                            40   20.0   50    19537
     Bronze Dragon Scale Mail                           40   20.0   55    19800
     Black Dragon Scale Mail                            40   20.0   60    20550
     Green Dragon Scale Mail                            40   20.0   70    21525
     Red Dragon Scale Mail                              40   20.0   80    21900
     Gold Dragon Scale Mail                             40   20.0   65    24262
     Pseudo Dragon Scale Mail                           40   20.0   65    25170
     Chaos Dragon Scale Mail                            40   20.0   75    31365
     Law Dragon Scale Mail                              40   20.0   80    34267
     Multi-Hued Dragon Scale Mail                       40   20.0  100    39330
     Balance Dragon Scale Mail                          40   20.0   90    47632
     Power Dragon Scale Mail                            40   20.0  110   174555


Armour (Misc)

     an Iron Crown                                       0    2.0   40        0
     an Ethereal Cloak                                   0    0.0   50        0
     a Set of Leather Gloves                             1    0.5    1        9
     a Cloak                                             1    1.0    1        9
     a Pair of Soft Leather Boots                        2    2.0    3       36
     a Hard Leather Cap                                  2    1.5    3       36
     a Set of Gauntlets                                  2    2.5   10       36
     a Small Leather Shield                              3    5.0    3       81
     a Pair of Hard Leather Boots                        3    4.0    5       81
     a Metal Cap                                         3    2.0   10       81
     a Fur Cloak                                         3    3.0   20       81
     a Jingasa                                           4    3.0   16      144
     a Set of Dragon Gloves                              4    3.0   60      144
     a Small Metal Shield                                5    6.5   10      225
     an Iron Helm                                        5    7.5   20      225
     a Set of Cesti                                      5    4.0   50      225
     a Pair of Dragon Boots                              5    6.0   60      225
     an Elven Cloak                                      4    0.5   30      321
     a Large Leather Shield                              6   10.0   15      324
     a Pair of Metal Shod Boots                          6    8.0   20      324
     a Steel Helm                                        6    6.0   40      324
     a Kabuto                                            7    8.0   50      441
     a Large Metal Shield                                8   12.0   30      576
     a Dragon Helm                                       8    5.0   60      576
     a Dragon Shield                                     8   10.0   60      576
     a Golden Crown                                      0    3.0   45      750
     a Knight's Shield                                  10   16.0   40      900
     a Jewel Encrusted Crown                             0    4.0   50     1500
     a Pair of Dragon Wings                              4    0.5   60     2019
     a Shadow Cloak                                      6    0.5   60     5094
     a Mirror Shield                                    10   10.0   70     8775


Light Sources

     a Wooden Torch                                           3.0    1        1
     a Brass Lantern                                          5.0    3       30
     a Feanorian Lamp                                         6.0   15      250


Amulets

     an Amulet                                                0.2   10      600


Rings

     a Ring                                                   0.2   10      300


Staffs

     a Staff                                                  5.0    5      100


Wands

     a Wand                                                   0.2    1      100


Rods

     a Rod                                                    1.5   10      250


Scrolls

     a Scroll of Summon Monster                               0.5    1        0
     a Scroll of Darkness                                     0.5    1        0
     a Scroll of Aggravate Monster                            0.5    5        0
     a Scroll of Trap Creation                                0.5   10        0
     a Scroll of Summon Undead                                0.5   15        0
     a Scroll of Curse Weapon                                 0.5   50        0
     a Scroll of Curse Armor                                  0.5   50        0
     a Scroll of Rumour                                       0.5    1       10
     a Scroll of Satisfy Hunger                               0.5    5       10
     a Scroll of Light                                        0.5    0       15
     a Scroll of Treasure Detection                           0.5    0       15
     a Scroll of Object Detection                             0.5    0       15
     a Scroll of Phase Door                                   0.5    1       15
     a Scroll of Detect Invisible                             0.5    1       15
     a Scroll of Blessing                                     0.5    1       15
     a Scroll of Trap Detection                               0.5    5       15
     a Scroll of Monster Confusion                            0.5    5       30
     a Scroll of Door/Stair Location                          0.5    5       35
     a Scroll of Magic Mapping                                0.5    5       40
     a Scroll of Teleportation                                0.5   10       40
     a Scroll of Holy Chant                                   0.5   10       40
     a Scroll of Detect Monsters                              0.5   10       40
     a Scroll of Identify                                     0.5    1       50
     a Scroll of Trap/Door Destruction                        0.5   10       50
     a Scroll of Holy Prayer                                  0.5   25       80
     a Scroll of Remove Curse                                 0.5   10      100
     a Scroll of Word of Recall                               0.5    5      150
     a Scroll of Teleport Level                               0.5   20      200
     a Scroll of Recharging                                   0.5   35      200
     a Scroll of Dispel Undead                                0.5   35      200
     a Scroll of Enchant Weapon To-Hit                        0.5   15      250
     a Scroll of Enchant Weapon To-Dam                        0.5   15      250
     a Scroll of Enchant Armor                                0.5   15      250
     a Scroll of Protection from Evil                         0.5   30      250
     a Scroll of Destruction                                  0.5   40      250
     a Scroll of Reset Recall                                 0.5   20      500
     a Scroll of Rune of Protection                           0.5   35      500
     a Scroll of Genocide                                     0.5   40      750
     a Scroll of Spell                                        0.5   10     1000
     a Scroll of Summon Pet                                   0.5   30     1000
     a Scroll of Summon Kin                                   0.5   30     1000
     a Scroll of Forest Creation                              0.5   50     1000
     a Scroll of Mass Genocide                                0.5   50     1000
     a Scroll of *Enchant Weapon*                             0.5   50     1000
     a Scroll of *Enchant Armor*                              0.5   50     1000
     a Scroll of Fire                                         0.5   50     1000
     a Scroll of Ice                                          0.5   70     1000
     a Scroll of *Identify*                                   0.5   30     1500
     a Scroll of Mundanity                                    0.5   13     3000
     a Scroll of *Remove Curse*                               0.5   35     4000
     a Scroll of Wall of Stone                                0.5   75     5000
     a Scroll of Logrus                                       0.5   80     5000
     a Scroll of Vengeance                                    0.5   80    10000
     a Scroll of Mana                                         0.5   90    10000
     a Scroll of Acquirement                                  0.5   40   100000
     a Scroll of Madness                                      0.5   60   100000
     a Scroll of Crafting                                     0.5   70   100000
     a Scroll of *Acquirement*                                0.5   60   200000
     a Scroll of Artifact Creation                            0.5   91   200000


Potions

     a Potion of Sleep                                        0.4    0        0
     a Potion of Blindness                                    0.4    0        0
     a Potion of Booze                                        0.4    0        0
     a Potion of Salt Water                                   0.4    0        0
     a Potion of Slowness                                     0.4    1        0
     a Potion of Weakness                                     0.4    3        0
     a Potion of Poison                                       0.4    3        0
     a Potion of Clumsiness                                   0.4    5        0
     a Potion of Lose Memories                                0.4   10        0
     a Potion of Sickliness                                   0.4   10        0
     a Potion of Tsuyoshi Special                             0.4   10        0
     a Potion of Stupidity                                    0.4   20        0
     a Potion of Naivety                                      0.4   20        0
     a Potion of Ugliness                                     0.4   20        0
     a Potion of Ruination                                    0.4   40        0
     a Potion of Death                                        0.4   55        0
     a Potion of Apple Juice                                  0.4    0        1
     a Potion of Water                                        0.4    0        1
     a Potion of Slime Mold Juice                             0.4    0        2
     a Potion of Cure Light Wounds                            0.4    0       15
     a Potion of Infra-vision                                 0.4    3       20
     a Potion of Slow Poison                                  0.4    1       25
     a Potion of Heroism                                      0.4    1       35
     a Potion of Cure Serious Wounds                          0.4   10       40
     a Potion of Detect Invisible                             0.4    3       50
     a Potion of Speed                                        0.4    1       75
     a Potion of Neutralize Poison                            0.4    5       75
     a Potion of Cure Critical Wounds                         0.4   20      100
     a Potion of Berserk Strength                             0.4   20      100
     a Potion of Clarity                                      0.4   20      100
     a Potion of Resist Heat                                  0.4    1      150
     a Potion of Resist Cold                                  0.4    1      150
     a Potion of Boldness                                     0.4    1      200
     a Potion of Resistance                                   0.4   20      250
     a Potion of Curing                                       0.4   26      250
     a Potion of Restore Charisma                             0.4   20      300
     a Potion of Restore Strength                             0.4   25      300
     a Potion of Restore Intelligence                         0.4   25      300
     a Potion of Restore Wisdom                               0.4   25      300
     a Potion of Restore Dexterity                            0.4   25      300
     a Potion of Restore Constitution                         0.4   25      300
     a Potion of Healing                                      0.4   31      300
     a Potion of Restore Life Levels                          0.4   20      400
     a Potion of Enlightenment                                0.4   25      800
     a Potion of Restore Mana                                 0.4   25     1000
     a Potion of Great Clarity                                0.4   40     1000
     a Potion of Blood                                        0.4   75     1234
     a Potion of *Healing*                                    0.4   80     1500
     a Potion of Neo-Tsuyoshi Special                         0.4   15     2000
     a Potion of Self Knowledge                               0.4   40     2000
     a Potion of Polymorph                                    0.4   50     5000
     a Potion of Life                                         0.4  100     5000
     a Potion of Giant Strength                               0.4   50    10000
     a Potion of Stone Skin                                   0.4   50    10000
     a Potion of Detonations                                  0.4   60    10000
     a Potion of New Life                                     0.4   30    25000
     a Potion of Experience                                   0.4   65    25000
     a Potion of Strength                                     0.4   30    30000
     a Potion of Intelligence                                 0.4   30    30000
     a Potion of Wisdom                                       0.4   30    30000
     a Potion of Charisma                                     0.4   30    30000
     a Potion of Constitution                                 0.4   30    30000
     a Potion of Dexterity                                    0.4   30    30000
     a Potion of Invulnerability                              0.4  110   100000
     a Potion of *Enlightenment*                              0.4   70   120000
     a Potion of Augmentation                                 0.4   60   150000


Food

     a Mushroom of Blindness                                  0.1    5        0
     a Mushroom of Paranoia                                   0.1    5        0
     a Mushroom of Confusion                                  0.1    5        0
     a Mushroom of Poison                                     0.1    5        0
     a Mushroom of Hallucination                              0.1   10        0
     a Mushroom of Weakness                                   0.1   10        0
     a Mushroom of Sickness                                   0.1   10        0
     a Mushroom of Stupidity                                  0.1   15        0
     a Mushroom of Naivety                                    0.1   15        0
     a Mushroom of Paralysis                                  0.1   20        0
     a Hard Biscuit                                           0.2    0        1
     a Pint of Fine Ale                                       0.5    0        1
     a Strip of Venison                                       0.2    0        2
     a Pint of Fine Wine                                      1.0    0        2
     a Slime Mold                                             0.5    1        2
     a Ration of Food                                         1.0    0        3
     a Mushroom of Cure Paranoia                              0.1   10       25
     a Piece of Elvish Waybread                               0.3    5       30
     a Mushroom of Cure Blindness                             0.1   10       50
     a Mushroom of Cure Confusion                             0.1   10       50
     a Mushroom of Unhealth                                   0.1   15       50
     a Mushroom of Disease                                    0.1   20       50
     a Mushroom of Cure Poison                                0.1   10       60
     a Mushroom of Cure Serious Wounds                        0.2   15       75
     a Mushroom of Restore Constitution                       0.1   20      350
     a Mushroom of Restore Strength                           0.1   20      350
     a Mushroom of Restoring                                  0.1   20     1000
     a Serving of Ambrosia                                    0.3   90     5000


Books (Life)

     a Life Spellbook [Book of Common Prayer]                 3.0   10      100
     a Life Spellbook [High Mass]                             3.0   20     1000
     a Life Spellbook [Book of the Unicorn]                   3.0   50    15000
     a Life Spellbook [Blessings of the Grail]                3.0   90   100000


Books (Sorcery)

     a Sorcery Spellbook [Beginner's Handbook]                3.0   10      100
     a Sorcery Spellbook [Master Sorcerer's Handbook]            3.0   20     1000
     a Sorcery Spellbook [Pattern Sorcery]                    3.0   50    15000
     a Sorcery Spellbook [Grimoire of Power]                  3.0   90   100000


Books (Nature)

     a Nature Spellbook [Call of the Wild]                    3.0   10      100
     a Nature Spellbook [Nature Mastery]                      3.0   20     1000
     a Nature Spellbook [Nature's Gifts]                      3.0   50    15000
     a Nature Spellbook [Nature's Wrath]                      3.0   80   100000


Books (Chaos)

     a Chaos Spellbook [Sign of Chaos]                        3.0   10      100
     a Chaos Spellbook [Chaos Mastery]                        3.0   20     1000
     a Chaos Spellbook [Chaos Channels]                       3.0   50    15000
     a Chaos Spellbook [Armageddon Tome]                      3.0  100   100000


Books (Death)

     a Death Spellbook [Black Prayers]                        3.0   10      100
     a Death Spellbook [Black Mass]                           3.0   20     1000
     a Death Spellbook [Black Channels]                       3.0   50    15000
     a Death Spellbook [Necronomicon]                         3.0   90   100000


Books (Trump)

     a Trump Spellbook [Conjurings & Tricks]                  3.0   10      100
     a Trump Spellbook [Deck of Many Things]                  3.0   20     1000
     a Trump Spellbook [Trumps of Doom]                       3.0   50    15000
     a Trump Spellbook [Five Aces]                            3.0   90   100000


Books (Arcane)

     an Arcane Spellbook [Cantrips for Beginners]             3.0   10      100
     an Arcane Spellbook [Minor Arcana]                       3.0   15      250
     an Arcane Spellbook [Major Arcana]                       3.0   20     1000
     an Arcane Spellbook [Manual of Mastery]                  3.0   25     2500


Books (Craft)

     a Craft Spellbook [Handbook for Pupils]                  3.0   10      100
     a Craft Spellbook [Grade Holder's Book]                  3.0   20     1000
     a Craft Spellbook [Note of Acting Master]                3.0   50    15000
     a Craft Spellbook [Spiritual Enlightenment]              3.0   95   100000


Books (Daemon)

     a Daemon Spellbook [Dark Incantations]                   3.0   10      100
     a Daemon Spellbook [Immortal Rituals]                    3.0   20     1000
     a Daemon Spellbook [Demonthoughts]                       3.0   50    15000
     a Daemon Spellbook [Hellfire Tome]                       3.0   90   100000


Books (Crusade)

     a Crusade Spellbook [Rites of Initiation]                3.0   10      100
     a Crusade Spellbook [Ways of War]                        3.0   20     1000
     a Crusade Spellbook [Exorcism and Dispelling]            3.0   50    15000
     a Crusade Spellbook [Wrath of God]                       3.0   95   100000


Books (Necromancy)

     a Necromancy Spellbook [Stench of Death]                 3.0   10      100
     a Necromancy Spellbook [Sepulchral Ways]                 3.0   20     1000
     a Necromancy Spellbook [Return of the Dead]              3.0   50    15000
     a Necromancy Spellbook [Necromatic Tome]                 3.0   90   100000


Books (Armageddon)

     an Armageddon Spellbook [Book of Elements]               3.0   10      100
     an Armageddon Spellbook [Earth, Wind and Fire]            3.0   20     1000
     an Armageddon Spellbook [Path of Destruction]            3.0   50    15000
     an Armageddon Spellbook [Day of Ragnarok]                3.0   90   100000


Song Books

     a Song Book [Apprentice Handbook]                        3.0   10      100
     a Song Book [Minstrel's Music]                           3.0   20     1000
     a Song Book [Harps of Rivendell]                         3.0   50    15000
     a Song Book [Lays of Beleriand]                          3.0   90   100000


Books (Kendo)

     Book of Kendo [Bugei Shofu]                              3.0   10      100
     Book of Kendo [Yagyuu Bugeichou]                         3.0   20     1000
     Book of Kendo [Gorinnosho]                               3.0   50    15000
     Book of Kendo [Hokusin Ittouryuu Kaiden]                 3.0   90   100000


Books (Hex)

     a Hex Spellbook [Handbook of Hex]                        3.0   10      100
     a Hex Spellbook [High Curse]                             3.0   20     1000
     a Hex Spellbook [Curse and Spelling]                     3.0   50    15000
     a Hex Spellbook [Forbidden Cursebook]                    3.0   90   100000


Books (Rage)

     a Rage Spellbook [Anger Management]                      3.0   10      100
     a Rage Spellbook [Northern Frights]                      3.0   20     1000
     a Rage Spellbook [The Sound and the Fury]                3.0   50    15000
     a Rage Spellbook [Dire Ire]                              3.0   90   100000


Whistle

     a Magic Whistle                                          0.3   15     1000


Capture Ball

     a Capture Ball (empty)                                  12.0   15     1000


Chests

     a Ruined chest                                          25.0    0        0
     a Can of Toys                                            5.0    1        0
     a Small wooden chest                                    25.0    5        0
     a Large wooden chest                                    50.0   15        0
     a Small iron chest                                      30.0   25        0
     a Large iron chest                                     100.0   35        0
     a Small steel chest                                     50.0   45        0
     a Large steel chest                                    100.0   55        0


Magical Figurines

     a Magical Figurine of a Player                           5.0   32        0


Statues

     a Photograph of a Player                                 0.1    0        0
     a Clay Statue of a Player                               50.0   10       50
     a Wooden Statue of a Player                             20.0    5       75
     a Stone Statue of a Player                              50.0   15      100
     an Iron Statue of a Player                              50.0   20      200
     a Copper Statue of a Player                             50.0   25      500
     a Silver Statue of a Player                             50.0   30     1000
     an Ivory Statue of a Player                             50.0   45     2000
     a Golden Statue of a Player                             50.0   40     2500
     an Ornate Statue of a Player                            50.0   50     5000
     a Mithril Statue of a Player                            50.0   80    10000


Corpses

     a Player Skeleton                                        2.0    1        0
     a Player Corpse                                          4.0    1        0


Misc

     a Broken Skull                                           0.1    0        0
     a Broken Bone                                            0.2    0        0
     a Shard of Pottery                                       0.5    0        0
     a Broken Stick                                           0.3    0        0
     a Canine Skeleton                                        1.0    1        0
     a Rodent Skeleton                                        1.0    1        0
     a Human Skeleton                                         6.0    5        0
     a Dwarf Skeleton                                         5.0    5        0
     an Elf Skeleton                                          4.0    5        0
     a Gnome Skeleton                                         3.0    5        0
     an Empty Bottle                                          0.2    0        1
     a Parchment - Adventurer's guide to Middle Earth            0.5    0        1
     an Iron Spike                                            1.0    1        1
     a Flask of oil                                           1.0    1        3
